<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="product-banner-img" >
            <img src="https://kolesogizni.com/images/goods/43/650x600/mainPic.jpg"/>
        </div>
        <div class="product-banner">
            <p style="padding:0 10px 10px 10px; font-style: italic; vertical-align: center"><img src="/images/goods/exclusive-white.png"/>Ексклюзив на цю
                тему:</p>
            <span>Казки для дітей «Дзеркала бажань»</span>
            <p>Зореслава Наддніпрянська створила невеличку збірку «Дзеркала бажань»,
                наповнену повчальними історіями, добром та сонячним світлом.
                «Дзеркала
                бажань. Чарівні казки для маленьких і дорослих добродіїв» -
                найтепліша
                збірка казкових історій.</p>
        </div>
    </div>

    <style>
        .product-banner {
            background: #E5C491;
            border-radius: 15px;
            padding: 20px 20px 20px 0;
            margin-inline-start: 85px;
        }

        .product-banner p {
            font-size: 15px;
            margin-left: 225px;
            margin-bottom: 0;
            padding-top: 18px;
            line-height: 20px;

        }

        .product-banner span {
            margin-left: 225px;
            font-weight: bold;
            font-size: 20px;
        }

        .product-banner img {
            width: 50px !important;
            height: 50px !important;
        }

        .product-banner-img img {
            width: 285px !important;
            height: 285px !important;
            position: absolute;
            border-radius: 500px;
            border: 10px solid #ffffff;
            margin-top: -25px;
        }
    </style>
    
</body>
</html>